@font-family: "PT Sans", "Arial", sans-serif;

@blue: #81b3d2;

@blue-hover: #669ec0;

@blue-active: #5496bd;

@gray: #e5e5e5;

@light-gray: #f2f2f2;

@tablet-width: 768px;

@desktop-width: 1200px;

@retina-dpi: 144dpi;

@retina-dppx: 1.5dppx;

.pseudo-element() {
  content: "";
  position: absolute;
}

.input-style() {
  min-width: 50px;
  flex-grow: 1;
  font: bold 18px/26px @font-family;
  color: #000000;
  background: @light-gray;
  border: none;
}
