.button {
  display: block;
  border: none;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background: @blue;

  &:hover {
    background: @blue-hover;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background: @blue-active;
  }
}
