.checkbox {
  display: flex;
  flex-direction: column;
  padding: 18px 6.3% 2px;
}

.checkbox__wrapper {
  margin-bottom: 24px;
}

.checkbox__label {
  position: relative;
  display: block;
  padding: 15px 0 15px 78px;
  font: bold 18px/26px @font-family;
  color: #000000;
  text-transform: none;
}

.checkbox__label::before {
  .pseudo-element();
  width: 56px;
  height: 56px;
  top: 1px;
  left: -1px;
  background: @light-gray;
  border-radius: 10%;
}

.checkbox__label:hover::before {
  background: @gray;
}

.checkbox__label:active::before {
  background: #d5d5d5;
}

.checkbox__input:focus + .checkbox__label::before {
  background: #d5d5d5;
}

.checkbox__input:checked + .checkbox__label::after {
  .pseudo-element();
  width: 22px;
  height: 14px;
  top: 18px;
  left: 17px;
  border-left: 4px solid #231f20;
  border-bottom: 4px solid #231f20;
  transform: rotate(-45deg);
}

.checkbox__input:checked + .checkbox__label:active::after {
  border-left: 4px solid #a4a4a4;
  border-bottom: 4px solid #a4a4a4;
}

@media (min-width: @tablet-width) {
  .checkbox {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 0;
    padding-top: 28px;
    margin-bottom: 69px;
  }

  .checkbox__wrapper {
    width: 39.8%;
    padding-left: 4.6%;
    margin-bottom: 0;
  }

  .checkbox__wrapper:nth-of-type(2) {
    order: 2;
  }

  .checkbox__wrapper:nth-of-type(3) {
    order: 1;
  }

  .checkbox__wrapper:nth-of-type(4) {
    order: 3;
  }

  .checkbox__label {
    padding: 15px 0 15px 80px;
  }

  .checkbox__label[for="bridge"],
    .checkbox__label[for="mountain"] {
    margin-bottom: 32px;
  }
}

@media (min-width: @desktop-width) {
  .checkbox {
    justify-content: space-between;
    margin-bottom: 67px;
  }

  .checkbox__wrapper {
    display: flex;
    width: 205px;
    padding-left: 0;
  }

  .checkbox__wrapper:nth-of-type(2) {
    padding-left: 15px;
  }

  .checkbox__wrapper:nth-of-type(3) {
    padding-left: 9px;
  }

  .checkbox__label[for="bridge"],
    .checkbox__label[for="mountain"] {
    margin-bottom: 0;
  }
}
