.contacts {
  padding: 18px 6.3% 3px;
}

.contacts__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;

  &::before {
    .pseudo-element();
    bottom: 0;
    right: 0;
    width: 58px;
    height: 58px;
    background: #e6e6e6;
  }
}

.contacts__wrapper:last-child {
  margin-bottom: 25px;
}

.contacts__icon-phone,
.contacts__icon-mail {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.contacts__label {
  align-self: flex-start;
  margin-bottom: 8px;
  padding-left: 22px;
  font: normal 14px/26px @font-family;
}

.contacts__input {
  .input-style();
  height: 58px;
  padding: 16px 58px 16px 22px;

  &:hover {
    background: @gray;
  }

  &:focus {
    background: none;
    outline: 4px solid @gray;
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    width: 100%;
    margin-top: 70px;
    padding: 0;
  }

  .contacts__label {
    margin-bottom: 7px;
  }

  .contacts__wrapper {
    margin-bottom: 23px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 68px;
    margin-bottom: 25px;
  }

  .contacts__wrapper {
    flex-direction: row;
    margin-bottom: 0;
  }

  .contacts__wrapper:last-child {
    margin-bottom: 0;
  }

  .contacts__label {
    align-self: center;
    margin-right: 17px;
    margin-bottom: 0;
    padding-left: 0;
  }

  .contacts__label[for="email"] {
    margin-right: 19px;
  }

  .contacts__input {
    width: 315px;
  }

  .contacts__visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
  }
}
