.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  margin-right: 12px;
  font: normal 14px/26px @font-family;
  color: #000000;
}

.copyright__link {
  display: block;
  width: 27px;
  height: 34px;
}

.copyright__logo-htmlacademy {
  &:hover {
    fill: @blue;
  }

  &:active {
    fill: #b2b2b2;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    padding-left: 10px;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    padding-left: 187px;
    // padding-right: 42px;
  }

  // .copyright__text {
  //   margin-left: auto;
  // }
}
