.feedback {
  padding: 38px 0 43px;
}

.feedback__title {
  margin-bottom: 26px;
  padding: 0 20px;
  text-align: center;
}

.feedback__description {
  padding: 0 6.3% 17px;
  font: normal 14px/24px @font-family;
  text-align: center;
  border-bottom: 1px solid @gray;
}

@media (min-width: @tablet-width) {
  .feedback {
    padding: 72px 7.8% 61px;
  }

  .feedback__title {
    margin-bottom: 29px;
    padding: 0;
    font: bold 30px/30px @font-family;
  }

  .feedback__description {
    margin-bottom: 76px;
    padding: 0 103px;
    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .feedback {
    padding: 109px 120px 66px;
    background: #ffffff;
  }

  .feedback__description {
    margin-bottom: 61px;
    padding: 0 257px;
  }
}
