.form__title {
  font: bold 18px/26px @font-family;
  text-align: center;
  color: #000000;
}

.form__title--user-information {
  margin-bottom: 22px;
  padding-right: 2px;
}

.form__title--contacts {
  margin-bottom: 20px;
  padding-right: 2px;
}

.form__title--radio {
  margin-bottom: 22px;
  padding-right: 2px;
}

.form__title--checkbox {
  margin-bottom: 16px;
  padding-right: 2px;
}

.form__title--textarea {
  margin-bottom: 17px;
}

.form__item {
  border-bottom: 1px solid @gray;
}

.form__button {
  width: 87.5%;
  max-width: 350px;
  margin: 0 auto;
  padding: 16px 10px;
  font: bold 21px/26px @font-family;
  text-transform: uppercase;
}

.form-footnote--display-none {
  display: none;
}

@media (min-width: @tablet-width) {
  .form {
    display: flex;
    flex-wrap: wrap;
  }

  .form__title {
    font: bold 21px/26px @font-family;
  }

  .form__title--user-information {
    margin-bottom: 60px;
    padding-right: 0;
    font: bold 21px/21px @font-family;
  }

  .form__title--radio {
    margin-bottom: 61px;
    font: bold 21px/21px @font-family;
  }

  .form__title--contacts {
    position: relative;
    width: 100%;
    margin-bottom: 24px;
    background: #ffffff;

    &::before,
    &::after {
      .pseudo-element();
      top: 12px;
      width: 19.3%;
      height: 1px;
      background: #dbdbdb;
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }
  }

  .form__title--checkbox {
    position: relative;
    width: 100%;
    margin-bottom: 41px;
    background: #ffffff;

    &::before,
    &::after {
      .pseudo-element();
      top: 25px;
      width: 19.3%;
      height: 1px;
      background: #dbdbdb;
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }
  }

  .form__title--textarea {
    position: relative;
    width: 100%;
    margin-bottom: 57px;
    background: #ffffff;

    &::before,
    &::after {
      .pseudo-element();
      top: 12px;
      width: 19.3%;
      height: 1px;
      background: #dbdbdb;
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }
  }

  .form__title--user-information,
  .form__title--radio {
    text-align: left;
  }

  .form__item {
    padding: 0;
    border: none;
  }

  .form__wrapper {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .form__button {
    width: 50%;
    max-width: none;
    margin: 0;
    margin-right: auto;
    padding: 16px 21px 16px 10px;
  }

  .form-footnote {
    padding-top: 5px;
  }

  .form-footnote--display-none {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .form__title--radio {
    padding-left: 77px;
  }

  .form__title--contacts {
    padding: 0 280px;
    margin: 0 auto 74px;

    &::before,
    &::after {
      width: 280px;
    }
  }

  .form__title--checkbox {
    &::before,
    &::after {
      width: 280px;
    }
  }

  .form__title--textarea {
    &::before,
    &::after {
      width: 280px;
    }
  }

  .form__button {
    padding: 16px 10px;
  }
}
