.hotel-search {
  padding-top: 27px;
  text-align: center;
  background: #ffffff;
}

.hotel-search__title {
  margin-bottom: 19px;
  padding: 0 20px;
  font: bold 21px/26px @font-family;
}

.hotel-search__description {
  width: 87.5%;
  max-width: 458px;
  margin: 0 auto 35px;
  font: normal 14px/24px @font-family;
}

.hotel-search__button {
  display: block;
  width: 87.5%;
  max-width: 458px;
  margin: 0 auto 49px;
  padding: 16px 10px;
  font: bold 21px/26px @font-family;
  color: #ffffff;
}

.hotel-search__button-disabled {
  background: @gray;

  &:hover {
    background: @gray;
  }

  &:active {
    color: #ffffff;
    background: @gray;
  }
}

.hotel-search__map {
  position: relative;
  height: 350px;
  background: #cce0a4 url("../img/bg-map-mobile@1x.jpg") no-repeat bottom;
  background-size: auto 100%;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
  }
}

.hotel-search__map::before {
  .pseudo-element();
  top: 50%;
  left: 50%;
  transform: translate(-53%, -53%);
  width: 27px;
  height: 27px;
  background: #81b4d4;
  border: 5px solid #ffffff;
  border-radius: 50%;
}

@media (min-width: @tablet-width) {
  .hotel-search {
    padding-top: 53px;
  }

  .hotel-search__title {
    margin: 0;
    margin-bottom: 30px;
    padding: 0;
    font: bold 30px/30px @font-family;
  }

  .hotel-search__description {
    width: 458px;
    max-width: none;
    margin-bottom:  41px;
  }

  .hotel-search__button {
    width: 458px;
    max-width: none;
    margin-bottom: 58px;
  }

  .hotel-search__map {
    background: #cce0a4 url("../img/bg-map-tablet@1x.jpg") no-repeat bottom;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }

  .hotel-search__map::before {
    transform: translate(-53%, -42%);
  }
}

@media (min-width: @desktop-width) {
  .hotel-search__description {
    margin-bottom: 46px;
  }

  .hotel-search__button {
    margin: 0 auto 66px;
  }

  .hotel-search__map {
    background: #cce0a4 url("../img/bg-map-desktop@1x.jpg") no-repeat bottom;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }

  .hotel-search__map::before {
    transform: translate(-52%, -47%);
  }
}
