.media {
  padding: 38px 0 45px;
  background: #ffffff;
}

.media__title {
  text-align: center;
  margin-bottom: 26px;
  padding: 0 20px;
}

.media__description {
  font: normal 14px/24px @font-family;
  text-align: center;
  padding: 0 23px 27px;
  border-bottom: 1px solid @gray;
}

@media (min-width: @tablet-width) {
  .media {
    display: flex;
    flex-wrap: wrap;
    padding: 72px 60px 35px;
  }

  .media__title {
    width: 100%;
    margin-bottom: 29px;
    padding: 0;
    font: bold 30px/30px @font-family;
  }

  .media__description {
    width: 100%;
    margin-bottom: 70px;
    padding: 0 105px;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .media {
    padding: 109px 0 79px;
  }

  .media__description {
    margin-bottom: 71px;
    padding: 0 380px;
  }
}
