.page-header {
  position: relative;
  text-align: center;
}

.page-header__wrapper {
  position: relative;
  min-height: 55px;
}

.page-header__logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 2;
}

.page-header__toggle {
  position: absolute;
  top: 2px;
  right: 5px;
  z-index: 3;
  width: 53px;
  height: 53px;
  border: none;
  background: none;
  outline: none;

  &::before,
  &::after {
    .pseudo-element();
    right: 12px;
    top: 24px;
    width: 28px;
    height: 4px;
    background: #ffffff;
  }

  &::before {
    transform: rotate(44deg);
  }

  &::after {
    transform: rotate(-44deg);
  }
}

.page-header__nav--closed .site-list {
  display: none;
}

.page-header__nav--closed .page-header__toggle {
  &::before {
    top: 23px;
    right: 14px;
    width: 23px;
    background: @blue;
    transform: none;
    box-shadow: 0 8px 0 0 @blue,
      0 -8px 0 0 @blue;
  }

  &::after {
    content: none;
  }
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 2;
  }

  .page-header__logo {
    position: static;
    transform: none;
  }

  .page-header__toggle {
    display: none;
  }

  .page-header__nav--closed .site-list {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo-image {
    width: 187px;
    height: 96px;
  }
}
