/* stylelint-disable */
::-webkit-input-placeholder {color: #000000;}
::-moz-placeholder {color: #000000;}
:-moz-placeholder {color: #000000;}
:-ms-input-placeholder {color: #000000;}
::-moz-placeholder, :-moz-placeholder {
    opacity: 1;
}
