.radio {
  padding: 18px 6.3% 15px;
}

.radio__wrapper {
  margin-bottom: 13px;
}

.radio__label {
  position: relative;
  display: block;
  padding: 15px 0 15px 78px;
  font: bold 18px/26px @font-family;
  color: #000000;
  text-transform: none;
}

.radio__label::before {
  .pseudo-element();
  width: 56px;
  height: 56px;
  top: 1px;
  left: 0;
  background: @light-gray;
  border-radius: 50%;
}

.radio__label:hover::before {
  background: @gray;
}

.radio__label:active::before {
  background: #d5d5d5;
}

.radio__input:focus + .radio__label::before {
  background: #d5d5d5;
}

.radio__input:checked + .radio__label::after {
  .pseudo-element();
  width: 22px;
  height: 22px;
  top: 18px;
  left: 17px;
  background: #333333;
  border-radius: 50%;
}

.radio__input:checked + .radio__label:active::after {
  background: #a4a4a4;
}

@media (min-width: @tablet-width) {
  .radio {
    order: -1;
    width: 50%;
    padding: 0;
    border-right: 1px solid #dbdbdb;
  }

  .radio__wrapper {
    margin-bottom: 22px;
  }

  .radio__wrapper:last-of-type {
    margin-bottom: 0;
  }

  .radio__label {
    padding: 15px 0 15px 76px;
  }
}

@media (min-width: @desktop-width) {
  .radio {
    padding-left: 4px;
  }
}
