.reasons {
  padding-top: 40px;
  text-align: center;
  background: #ffffff;
}

.reasons__slogan {
  display: block;
  margin-bottom: 27px;
  padding: 0 30px;
  font: bold 18px/26px @font-family;
  color: #000000;
}

.reasons__header {
  padding: 0 30px;
  padding-bottom: 42px;//не маргин!
  font: normal 14px/26px @font-family;
  color: #333333;
  background: @blue url("../img/bg-triangle.svg") no-repeat bottom;
  background-size: cover;
}

.reasons__item {
  position: relative;
  padding: 27px 35px 13px 35px;
  background: #eeeeee;
}

.reasons__item--city {
  padding: 40px 25px 25px;
}

.reasons__item--bridge {
  padding: 40px 25px 23px 25px;
}

.reasons__item--city,
.reasons__item--bridge {
  background: @blue;
}

.reasons__item--city h3,
.reasons__item--city p,
.reasons__item--bridge h3,
.reasons__item--bridge p {
  color: #ffffff;
}

.reasons__item:not(:last-of-type):not(.reasons__item--city):not(.reasons__item--bridge)::before {
  .pseudo-element();
  bottom: 0;
  left: 20px;
  right: 20px;
  height: 1px;
  background: #d6d6d6;
}

.reasons__title {
  margin-bottom: 9px;
  font: bold 18px/26px @font-family;
  color: #000000;
}

.reasons__description {
  margin-bottom: 15px;
}

.reasons__background-city {
  width: 100%;
  height: 260px;
  background: url("../img/main-city-tablet@1x.jpg") no-repeat center;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/main-city-tablet@2x.jpg");
  }
}

.reasons__background-bridge {
  width: 100%;
  height: 260px;
  background: url("../img/main-bridge-tablet@1x.jpg") no-repeat center;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/main-bridge-tablet@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .reasons {
    padding-top: 50px;
  }

  .reasons__slogan {
    margin: 0;
    margin-bottom: 28px;
    padding: 0 135px;
    font: bold 21px/26px @font-family;
    color: #000000;
  }

  .reasons__header {
    padding-bottom: 50px;
    font: normal 14px/26px @font-family;
    background: none;
  }

  .reasons__wrapper {
    display: flex;
    padding: 0;
  }

  .reasons__item--bridge {
    order: 1;
  }

  .reasons__item {
    flex-grow: 1;
    width: 33.3%;
    padding: 45px 44px 23px;
    border-bottom: none;
  }

  .reasons__item:nth-of-type(2) {
    padding: 45px 55px 23px;
  }

  .reasons__title {
    margin-bottom: 10px;
    padding: 0 5px;
    font: bold 21px/26px @font-family;
  }

  .reasons__description {
    margin-bottom: 21px;
  }

  .reasons__item:not(:last-of-type):not(.reasons__item--city):not(.reasons__item--bridge)::before {
    content: none;
  }

  .reasons__background-city {
    width: 66.7%;
    height: auto;
    background: @blue url("../img/main-city-tablet@1x.jpg") no-repeat center;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-city-tablet@2x.jpg");
    }
  }

  .reasons__background-bridge {
    width: 66.7%;
    height: auto;
    background: @blue url("../img/main-bridge-tablet@1x.jpg") no-repeat center;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-bridge-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .reasons__slogan {
    padding: 0 350px;
  }

  .reasons__item {
    padding: 45px 55px 44px;
  }

  .reasons__item--city {
    padding: 52px 60px 37px;
  }

  .reasons__item--bridge {
    padding: 52px 82px 37px;
  }

  .reasons__item:nth-of-type(2) {
    padding: 45px 61px 44px;
  }

  .reasons__title {
    padding: 0 35px;
  }

  .reasons__item--bridge .reasons__title {
    padding: 0;
  }

  .reasons__title--width {
    padding: 0 70px;
  }

  .reasons__background-city {
    width: 66.7%;
    height: auto;
    background: @blue url("../img/main-city-desktop@1x.jpg") no-repeat  50% 49%;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-city-desktop@2x.jpg");
    }
  }

  .reasons__background-bridge {
    width: 66.7%;
    height: auto;
    background: @blue url("../img/main-bridge-desktop@1x.jpg") no-repeat 50% 53%;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-bridge-desktop@2x.jpg");
    }
  }
}
