.site-list {
  background: @blue;
}

.site-list__item {
  box-shadow: inset 0 -1px 0 0 rgba(1, 1, 1, 0.2),
    inset 0 1px 0 0 rgba(255, 255, 255, 0.2);

  &:first-child {
    box-shadow: inset 0 -1px 0 0 rgba(1, 1, 1, 0.2);
  }

  &:last-child {
    box-shadow: inset 0 -3px 8px -2px rgba(1, 1, 1, 0.3),
      inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
  }
}

.site-list__link {
  display: block;
  padding: 8px 20px;
  font: bold 18px/40px @font-family;
  color: #ffffff;

  &:hover {
    background: @blue-hover;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background: @blue-active;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    background: #ffffff;
  }

  .site-list__item {
    width: 20%;
    box-shadow: none;

    &:first-child,
    &:last-child {
      box-shadow: none;
    }
  }

  .site-list__item:nth-child(2) {
    margin-right: auto;
  }

  .site-list__link {
    font: bold 14px/26px @font-family;
    padding: 14px 10px 16px;
    color: #000000;
  }

  .site-list__item:nth-child(3) .site-list__link {
    padding: 14px 8px 16px 16px;
  }

  .site-list__link:hover {
    color: @blue;
    background: #ffffff;
  }

  .site-list__link:active {
    color: rgba(0, 0, 0, 0.3);
    background: #ffffff;
  }

  .site-list__link--active {
    color: #766357;
  }

  .site-list__link--active:hover {
    color: #604e43;
  }

  .site-list__link--active:active {
    color: rgba(118, 99, 87, 0.3);
  }
}

@media (min-width: @desktop-width) {
  .site-list__item:nth-child(3) .site-list__link {
    padding: 14px 10px 16px 12px;
  }
}
