.social__list {
  display: flex;
  justify-content: center;
  padding-left: 3px;
}

.social__item {
  margin-right: 6px;
}

.social__link {
  width: 46px;
  height: 48px;
}

.social__link--twitter {
  padding-top: 17px;
}

.social__link--facebook {
  width: 47px;
  padding-top: 15px;
}

.social__link--youtube {
  padding-top: 17px;
}

.social__icon-twitter,
.social__icon-facebook,
.social__icon-youtube {
  fill: #ffffff;
}

.social__link:active .social__icon-twitter,
.social__link:active .social__icon-facebook,
.social__link:active .social__icon-youtube {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .social__list {
    padding-left: 7px;
  }
}
