.user-information {
  padding: 18px 6.3% 24px;
}

.user-information__wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.user-information__wrapper:last-of-type {
  margin-bottom: 0;
}

.user-information__label {
  margin-right: 15px;
  font: normal 14px/26px @font-family;
}

.user-information__input {
  .input-style();
  height: 58px;
  padding: 16px 15px 16px 22px;

  &:hover {
    background: @gray;
  }

  &:focus {
    background: none;
    outline: 4px solid @gray;
  }
}

@media (min-width: @tablet-width) {
  .user-information {
    width: 50%;
    padding: 0;
    padding-left: 9%;
  }
}

@media (min-width: @desktop-width) {
  .user-information {
    padding-left: 80px;
  }
}
