.video {
  padding-top: 33px;
}

.video__title {
  margin-bottom: 26px;
  font: bold 18px/26px @font-family;
  text-align: center;
  color: #000000;
}

.video__description {
  margin-bottom: 34px;
  padding: 0 25px;
  font: normal 14px/24px @font-family;
  text-align: center;
}

.video__file {
  width: 320px;
  margin: 0 auto;
}

.video__wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 280px;
  height: 66px;
  margin: -6px auto 0;
  padding: 2px 17px 0 19px;
  background: @light-gray;
  box-shadow: 0 -45px 0 0 rgba(0, 0, 0, 0.6);
}

.video__toddler {
  position: absolute;
  top: -27px;
  left: 22px;
  width: 235px;
  height: 11px;
  padding: 0;
  background: none;
  border: none;
}

.video__scale {
  position: relative;
  display: block;
  height: 3px;
  background: rgba(255, 255, 255, 0.2);
}

.video__point {
  position: absolute;
  display: block;
  top: -3px;
  left: 36px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: #ffffff;
}

.video__replay {
  margin-right: auto;
  background: none;
  border: none;
}

.video__subtitles {
  margin-right: 19px;
  background: none;
  border: none;
}

.video__fullscreen {
  background: none;
  border: none;
}

.video__icon-replay,
.video__icon-subtitles,
.video__icon-fullscreen {
  fill: #5c6870;
}

.video__icon-replay:hover,
.video__icon-subtitles:hover,
.video__icon-fullscreen:hover {
  fill: #333333;
}

.video__icon-replay:active,
.video__icon-subtitles:active,
.video__icon-fullscreen:active {
  fill: #c1c1c1;
}

@media (min-width: @tablet-width) {
  .video {
    margin: 0 auto;
    padding-top: 63px;
  }

  .video__title {
    margin-bottom: 29px;
    font: bold 30px/30px @font-family;
  }

  .video__description {
    margin-bottom: 73px;
    padding: 0 115px;
  }

  .video__file {
    position: relative;
    width: 648px;
  }

  .video__image {
    width: 648px;
    max-width: none;
    height: 499px;
  }

  .video__wrapper {
    position: absolute;
    bottom: 5px;
    flex-wrap: nowrap;
    align-items: center;
    width: 648px;
    height: 93px;
    padding: 0 35px 0 29px;
    box-shadow: none;
    background: rgba(0, 0, 0, 0.6);
  }

  .video__toddler {
    position: static;
    width: 389px;
    margin-right: auto;
    background: none;
  }

  .video__replay {
    order: -1;
    margin-right: 36px;
  }

  .video__point {
    left: 113px;
  }

  .video__icon-replay,
  .video__icon-subtitles,
  .video__icon-fullscreen {
    fill: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .video {
    width: 800px;
    margin: 0 auto;
    padding-top: 68px;
  }

  .video__file {
    width: 100%;
  }

  .video__image {
    width: 800px;
    height: 500px;
  }

  .video__description {
    margin-bottom: 71px;
    padding: 0 180px;
  }

  .video__wrapper {
    width: 800px;
    padding: 0 37px 0 28px;
  }

  .video__toddler {
    width: 540px;
  }
}
