.page-footer {
  padding: 30px 20px 20px;
  text-align: center;
  background: #ffffff;
}

.page-footer__visitsedona {
  margin-bottom: 36px;
  padding-right: 5px;
}

.page-footer__link {
  font: bold 21px/26px @font-family;
  color: #000000;
}

.page-footer__copyright {
  padding: 40px 20px 25px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    align-items: center;
    padding: 36px 0;
  }

  .page-footer__visitsedona,
  .page-footer__social,
  .page-footer__copyright {
    width: 33.3%;
  }

  .page-footer__visitsedona {
  margin-bottom: 0;
  padding-right: 0;
  }

  .page-footer__copyright {
    padding: 0;
  }
}
