.photo {
  padding: 22px 0 18px;
  border-bottom: 1px solid @gray;
}

.photo__figure {
  margin: 0 20px;
}

.photo__image {
  display: block;
  margin: 0 auto 15px;
}

.photo__name {
  font: bold 14px/24px @font-family;
  color: #000000;
}

.photo-wrapper {
  margin-bottom: 5px;
}

.photo__author {
  font: normal 14px/24px @font-family;
  text-transform: none;
}

.photo__likes {
  font: bold 14px/22px @font-family;
  color: #000000;
}

.photo__like {
  width: 24px;
  height: 22px;
  margin-right: 9px;
  padding: 0;
  background: none;
  border: none;
}

.photo__icon-like {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .photo {
    width: 50%;
    padding: 0;
    border-bottom: none;
  }

  .photo:first-of-type {
    width: 100%;
  }

  .photo__image {
    width: 324px;
    height: 267px;
    margin: 0;
  }

  .photo__image--first {
    width: 648px;
    height: 400px;
  }

  .photo__figure {
    margin: 0;
  }

  .photo-wrapper {
    margin-bottom: 0;
  }

  .photo__author {
    margin-bottom: 0;
  }

  .photo__caption {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 0 18px 20px;
    background: @light-gray;
  }

  .photo:nth-of-type(2n+3) .photo__caption {
    background: #eaeaea;
  }

  .photo__likes {
    width: 85px;
  }

  .photo__like {
    margin-right: 5px;
    vertical-align: top;
  }
}

@media (min-width: @desktop-width) {
  .photo {
    flex-grow: 1;
    width: 33.3%;
  }

  .photo__image {
    width: 400px;
    height: 267px;
    margin: 0;
  }

  .photo__image--first {
    width: 1200px;
    height: 400px;
  }

  .photo__figure {
    position: relative;
  }

  .photo__caption {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 16px 0 16px 22px;
    background: rgba(0, 0, 0, 0.3);
  }

  .photo:nth-of-type(2n+3) .photo__caption {
    background: rgba(0, 0, 0, 0.3);
  }

  .photo__name,
  .photo__author,
  .photo__likes {
    color: #ffffff;
  }

  .photo__icon-like {
    opacity: 1;
    fill: #ffffff;
  }
}
