.recommendations {
  padding: 35px 20px 9px;
  text-align: left;
}

.recommendations__title {
  position: relative;
  margin-bottom: 14px;
  padding-left: 50px;
  font: bold 18px/26px @font-family;
  color: #000000;
}

.recommendations__icon-house {
  position: absolute;
  top: -9px;
  left: 2px;
  width: 37px;
  height: 36px;
  fill: @blue;
}

.recommendations__icon-gift {
  position: absolute;
  top: -11px;
  left: 5px;
  width: 32px;
  height: 37px;
  fill: @blue;
}

.recommendations__icon-burger {
  position: absolute;
  top: -4px;
  left: -1px;
  width: 38px;
  height: 34px;
  fill: @blue;
}

.recommendations__description {
  margin-bottom: 28px;
  padding-left: 50px;
}

.recommendations__description br {
  display: none;
}

@media (min-width: @tablet-width) {
  .recommendations {
    display: flex;
    padding: 56px 0 33px;
    text-align: center;
  }

  .recommendations__item {
    width: 33.3%;
    padding: 0 50px;
  }

  .recommendations__item--gift {
    order: 1;
    padding: 0 45px;
  }

  .recommendations__title {
    margin-bottom: 21px;
    padding-left: 0;
    padding-top: 103px;
    font: bold 21px/26px @font-family;
  }

  .recommendations__icon-house {
    top: 4px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 75px;
    height: 72px;
  }

  .recommendations__icon-gift {
    top: 1px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 64px;
    height: 75px;
  }

  .recommendations__icon-burger {
    top: 7px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 77px;
    height: 68px;
  }

  .recommendations__description {
    padding: 0;
  }

  .recommendations__description br {
    display: inline;
  }
}

@media (min-width: @desktop-width) {
  .recommendations {
    padding: 56px 0 54px;
  }
}
